<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="8df432b8-3b51-44f2-a7d8-5c74a1631983" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480" Y="320" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="5" FrameEvent="" Tag="3" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="240.4471" Y="160.9516" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1364" Y="610" />
            <PrePosition X="0.5009314" Y="0.5029739" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="iphone/bannerD.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="6" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="40" Scale9Height="40" ctype="ButtonObjectData">
            <Position X="468.6961" Y="301.6037" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40" Y="40" />
            <PrePosition X="0.9764502" Y="0.9425117" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="iphone/CloseNormal.png" />
            <PressedFileData Type="Normal" Path="iphone/CloseSelected.png" />
            <NormalFileData Type="Normal" Path="iphone/CloseNormal.png" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_1" ActionTag="7" FrameEvent="" Tag="5" ObjectIndex="1" ctype="ParticleObjectData">
            <Position X="234.6779" Y="66.4445" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.4889122" Y="0.2076391" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_2" ActionTag="8" FrameEvent="" Tag="6" ObjectIndex="2" ctype="ParticleObjectData">
            <Position X="176.6515" Y="218.272" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.3680239" Y="0.6821002" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_3" ActionTag="9" FrameEvent="" Tag="7" ObjectIndex="3" ctype="ParticleObjectData">
            <Position X="175.5445" Y="116.5534" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.3657177" Y="0.3642293" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_4" ActionTag="10" FrameEvent="" Tag="8" ObjectIndex="4" ctype="ParticleObjectData">
            <Position X="234.649" Y="267.5859" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.488852" Y="0.8362061" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_5" ActionTag="11" FrameEvent="" Tag="9" ObjectIndex="5" ctype="ParticleObjectData">
            <Position X="292.7755" Y="216.6152" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.6099489" Y="0.6769226" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_6" ActionTag="12" FrameEvent="" Tag="10" ObjectIndex="6" ctype="ParticleObjectData">
            <Position X="291.5402" Y="117.3597" />
            <Scale ScaleX="0.351175" ScaleY="0.524587" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.6073754" Y="0.3667491" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Left" ActionTag="15" FrameEvent="" Tag="13" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="45.5" Y="44.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90" Y="90" />
            <PrePosition X="0.09479167" Y="0.1390625" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btn.png" />
            <PressedFileData Type="Normal" Path="btn.png" />
            <NormalFileData Type="Normal" Path="btn.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Right" ActionTag="17" FrameEvent="" Tag="15" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
            <Position X="434.5" Y="45.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="90" Y="90" />
            <PrePosition X="0.9052083" Y="0.1421875" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="btn2.png" />
            <PressedFileData Type="Normal" Path="btn2.png" />
            <NormalFileData Type="Normal" Path="btn2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>